<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
            width: 100vw;
            /* height: 100vh; */
            justify-content: center;
            align-items: center;
        }

        .calendar-container {
            width: 600px;
            margin: 30px auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fdefde;
        }

        .TOP_img>img {
            width: 600px;
            height: 200px;
        }

        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .calendar-days {
            display: flex;
            justify-content: space-around;
        }
        .calendar-days > .day {
            width: 40px;
            height: 40px;
            padding: 4px;
            border: 1px solid #ccc;
            margin: 5px;
            text-align: center;
            line-height: 40px;
        }
        .calendar-dates {
            width: 578px;
            height: 300px;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <!-- 이미지 -->
            <div class="TOP_img">
                <img src="../resouce/Calendar.jpg" alt="">
            </div>
            <!-- 년월 -->
        </div>
        
        <h2 id="currentMonth">2024년 8월</h2>
        <!-- 요일 -->
        <div class="
        ">
            <div class="day">일</div>
            <div class="day">월</div>
            <div class="day">화</div>
            <div class="day">수</div>
            <div class="day">목</div>
            <div class="day">금</div>
            <div class="day">토</div>

        </div>
        <!-- 날짜 -->
        <!-- <div class="calendar-dates" id="calendarDates"></div> -->
    </div>
    
    <script>
        for(let i=0;i<4;i++){
            document.write("<day></day>")}
        for ( let i =1; i <=31; i++) {
            document.write(i)
        }
    </script>
</body>

</html>